[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisord.sock

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true

[program:laravel-queue]
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true

[program:chat-queue]
command=php /var/www/html/artisan queue:work --queue=chat
autostart=true
autorestart=true
numprocs=1

[program:notifications-queue]
command=php /var/www/html/artisan queue:work --queue=notifications --tries=2
autostart=true
autorestart=true
numprocs=3